<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_description"
                    android:visibility="visible"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar_description"
                    android:layout_centerInParent="true"/>
            <View android:layout_width="match_parent"
                  android:background="@drawable/trending_gradient_shape"
                  android:id="@+id/image_gradient_description"
                  android:visibility="invisible"
                  android:layout_height="match_parent"/>
        </RelativeLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:id="@+id/close_button_description"
                android:background="@null"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                app:layout_anchorGravity="start|top"
                app:layout_anchor="@+id/image_description"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#69000000"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="32sp"
            android:textColor="@color/colorBeige"
            android:lineSpacingExtra="8sp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            tools:text="Blade Runner: 2049"
            android:id="@+id/title_description"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/image_description"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>