<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginTop="18dp"
                                                       android:id="@+id/constraintLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genre_textView"
                android:textColor="@color/colorNavy"
                app:layout_constraintStart_toStartOf="parent"
                android:text="PG-13"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_textView"
                android:textColor="@color/colorNavy"
                app:layout_constraintStart_toStartOf="@+id/genre_textView"
                android:text="2019"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/genre_textView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                                                       android:layout_marginRight="88dp"
                                                       android:layout_marginEnd="88dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_textView"
                android:textColor="@color/colorNavy"
                app:layout_constraintStart_toStartOf="parent"
                android:text="ACTION"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year_textView"
                android:textColor="@color/colorNavy"
                app:layout_constraintStart_toStartOf="@+id/rating_textView"
                android:text="$ 0.99"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/rating_textView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorRouge"
            android:lineSpacingExtra="9sp"
            android:text="DIRECTOR"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            android:id="@+id/textView3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorNavy"
            android:lineSpacingExtra="5sp"
            android:text="Christopher Nolan"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="5dp" android:layout_marginEnd="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorNavy"
            android:lineSpacingExtra="6sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet, sapien et fringilla vulputate, enim orci dignissim nibh, non tristique sapien dui finibus ex. Maecenas aliquet viverra odio, ac aliquam eros convallis ut. Vestibulum ut urna consequat quam condimentum porta. Quisque ac erat metus. Fusce eu pulvinar orci. Praesent iaculis maximus arcu vitae tempus. Sed venenatis, dolor vitae porta accumsan, tellus arcu commodo ex, at convallis risus libero ac arcu. "
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>