<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@+id/title_bar" layout="@layout/title_bar"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/test_button_main"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorNavy"
                android:paddingLeft="24dp"
                android:paddingTop="49dp"
                android:paddingBottom="6dp"
                tools:text='Results for "keyword"'
                android:id="@+id/textView_resultIndicator_main"/>
        <include android:id="@+id/body_main" layout="@layout/body_main"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>